<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            width: 100vw;
            height: 100vh;
            background: rgb(20, 50, 100, 0.8);
            color: white;
            text-align: center;
            font-size: 100px;
            display:flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
        }
        .header, .footer{
            background-color: #001627;
            height: 200px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
<body>
    <div class="header">header</div>
    <div>
        <div class="card">one</div>
        <div class="card">two</div>
        <div class="card">three</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>